FLASK_ENV=development # or production
FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0  # Allows the server to be accessible on your local network (use on trusted networks only)
LOG_FOLDER=logs # Name of the log folder (will be created)
LOG_FILE=timeed.log # Name of the log file
LOG_LEVEL=20 # Min log level to write in log file (20=INFO)
LOG_MAX_BYTES=100 # Max number of bytes per file
LOG_BACKUP=2 # Number of log files to keep, before removing older ones

# Admin credentials
ADMIN_EMAIL=admin@timeed.com
ADMIN_GENDER=male # Or female
ADMIN_NAME="Super Admin"
ADMIN_PASSWORD=Admin-Password # Make sure it's secure