.hero {
    display: flex;
    flex-direction: column;
    row-gap: var(--xs);
    background-color: var(--primary);
    text-align: center;
    padding: var(--m);
    margin-bottom: var(--xl);
}

.hero h1 {
    color: var(--white);
}

.hero p {
    color: var(--light-gray)
}

button.cta {
    margin-left: var(--m);
}

.section > h2 {
    text-align: center; 
    margin-bottom: var(--xl);
}

.section.intro, .section.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-sec);
    position: relative;
    box-shadow: 0px 0px 4px 4px var(--light-gray);
}

.section.intro p, .section.about p {
    width: clamp(300px, 90%, 700px);
}

.section.features .sub-section-container {
    display: flex;
    flex-direction: column;
    row-gap: var(--l);
}

.section.features .sub-section h3 {
    margin-bottom: var(--s);
}

.section.features .sub-section .cards-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--m);
    row-gap: var(--m);
}

.section.features .card {
    background-color: var(--primary);
    min-width: 300px;
    flex-basis: 200px;
    flex-grow: 1;
    padding: var(--s);
    box-shadow: 0px 0px 4px 2px var(--light-gray);
    border: 2px solid var(--black);
    border-radius: var(--xxs);
}

.section.features .card h4 {
    color: var(--white);
    text-align: center;
    margin-bottom: var(--xs);
}

.section.features .card p {
    color: var(--light-gray);
    text-align: center;
}